Cheia 1: 5E5E5E5E5E5E5E5E
Cheia 2: 7E7E7E7E7E7E7E7E
Plain text 1: 123456789A987654 -> Crypto text 1: 9FFB9E05D4D3290E
Plain text 2: 0000000000000000 -> Crypto text 2: F45DA246B525E768
Cheia1 gasita: 5E5E5E5E5E5E5E5E Cheia2 gasita: 7E7E7E7E7E7E7E7E
Cheia1 gasita: 5F5F5F5F5F5F5F5F Cheia2 gasita: 7E7E7E7E7E7E7E7E
Cheia1 gasita: 5E5E5E5E5E5E5E5E Cheia2 gasita: 7F7F7F7F7F7F7F7F
Cheia1 gasita: 5F5F5F5F5F5F5F5F Cheia2 gasita: 7F7F7F7F7F7F7F7F
Dintre care sunt bune: 5F5F5F5F5F5F5F5F 7E7E7E7E7E7E7E7E
Dintre care sunt bune: 5E5E5E5E5E5E5E5E 7E7E7E7E7E7E7E7E
